<!DOCTYPE html>

<html lang="en">
	<head>
		<style type="text/css">

		body { 
			background-color:white;
			position: fixed; 
		}
		
		
		#side {
			background-color: palegreen;
			width: 230px; 
			height: 100%; 
			position: fixed; 
			float:left;
			padding: 20px;
		 	margin-top:-10px;
			left: 0px;
		}
		
		#side .title {
			font-family: "Casual Affair"; 
			font-size: 30px;
			text-align: center; 
			padding: 10px; 
			
		}
		
		#side .description {
			background-color: mistyrose;
			color: black; 
			font-size: 10px;  
			width: 230px; 
		} 
		
		#side .links {
			background-color: mistyrose; 
			color: black; 
			font-size: 12px; 
			font-family: "Casual Affair"; 
			text-align: center; 
			margin: 2px; 
		}
		
		a:link{ 
			text-decoration: none;
		}
		
		#side .links:hover {
			background-color: white;
		}
		
		</style>
	</head>
	<body>

		<div id = "side"> 
			<div class = "title"> WINGS </div>
			<div class = "description">
				Welcome to the Blackout. The site where all of your dreams will come true and you will basically black out.
				Kevin Payravi <3 Eunjai Kim <3 Ben Knisley 
			</div>
			<br>

			<a href = "www.facebook.com"><div class = "links">Facebook</div></a>
			<a href = "www.facebook.com"><div class = "links">Facebook</div></a>
			<a href = "www.facebook.com"><div class = "links">Facebook</div></a>
		</div>
	</body>
</html>
